# teleport-experiments

./: .gitignore  README.md
outbound_auth_3lo/: .env.sample  .gitignore  CALLBACK_SERVER_NOTES.md  requirements.txt  runtime_with_strands_and_egress_3lo.ipynb
teleport-agent-core-spring/: .dockerignore  .gitignore  AGENTCORE.md  BUILD.md  Dockerfile  Makefile  README.md  TELEPORT.md  identity-flow-diagram.html  pom.xml  start-with-teleport.sh  teleport-app.yml  teleport.yml  test-gateway.sh
teleport-agent-core-spring/k8s/: README.md  certificate.yaml  configmap.yaml  deployment.yaml  httpproxy.yaml  ingress.yaml  service.yaml
teleport-agent-core-spring/notes/: AGENTCORE.md  BUILD.md  TELEPORT.md  agentcore-identity-propagation-guide.md
teleport-agent-core-spring/src/main/java/com/ellin/agentcore/springgateway/: SpringGatewayApplication.java
teleport-agent-core-spring/src/main/java/com/ellin/agentcore/springgateway/config/: AuthServerConfig.java  SecurityConfig.java
teleport-agent-core-spring/src/main/java/com/ellin/agentcore/springgateway/controller/: HealthController.java  TestController.java  WellKnownController.java
teleport-agent-core-spring/src/main/java/com/ellin/agentcore/springgateway/filter/: AgentCoreLoggingFilter.java  HostHeaderFilter.java  RequestResponseLoggingFilter.java  TeleportToAgentCoreTokenFilter.java
teleport-agent-core-spring/src/main/java/com/ellin/agentcore/springgateway/service/: AgentCoreTokenMinter.java
teleport-agent-core-spring/src/main/resources/: application.yml
teleport-agent-core-spring/src/test/java/com/ellin/agentcore/springgateway/: SpringGatewayApplicationTests.java
teleport-mcp-agent-core/: .env.example  01-teleport-agentcore-identity-demo.ipynb  02-interceptor-identity-injection.ipynb  03-cedar-avp-authorization.ipynb  DEMO-PLAN.md  README.md  jwt_capture.py  lambda_interceptor.py  lambda_interceptor_avp.py  lambda_tool.py  requirements.txt  teleport.yaml  test-mcp.sh
